--cpu=Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"timeofflightmeasurment_v0.1\startup_stm32l432xx.o"
"timeofflightmeasurment_v0.1\main.o"
"timeofflightmeasurment_v0.1\stm32l4xx_it.o"
"timeofflightmeasurment_v0.1\stm32l4xx_hal_msp.o"
"timeofflightmeasurment_v0.1\stm32l4xx_hal_tim.o"
"timeofflightmeasurment_v0.1\stm32l4xx_hal_tim_ex.o"
"timeofflightmeasurment_v0.1\stm32l4xx_hal.o"
"timeofflightmeasurment_v0.1\stm32l4xx_hal_i2c.o"
"timeofflightmeasurment_v0.1\stm32l4xx_hal_i2c_ex.o"
"timeofflightmeasurment_v0.1\stm32l4xx_hal_rcc.o"
"timeofflightmeasurment_v0.1\stm32l4xx_hal_rcc_ex.o"
"timeofflightmeasurment_v0.1\stm32l4xx_hal_flash.o"
"timeofflightmeasurment_v0.1\stm32l4xx_hal_flash_ex.o"
"timeofflightmeasurment_v0.1\stm32l4xx_hal_flash_ramfunc.o"
"timeofflightmeasurment_v0.1\stm32l4xx_hal_gpio.o"
"timeofflightmeasurment_v0.1\stm32l4xx_hal_dma.o"
"timeofflightmeasurment_v0.1\stm32l4xx_hal_dma_ex.o"
"timeofflightmeasurment_v0.1\stm32l4xx_hal_pwr.o"
"timeofflightmeasurment_v0.1\stm32l4xx_hal_pwr_ex.o"
"timeofflightmeasurment_v0.1\stm32l4xx_hal_cortex.o"
"timeofflightmeasurment_v0.1\stm32l4xx_hal_exti.o"
"timeofflightmeasurment_v0.1\stm32l4xx_hal_uart.o"
"timeofflightmeasurment_v0.1\stm32l4xx_hal_uart_ex.o"
"timeofflightmeasurment_v0.1\system_stm32l4xx.o"
--library_type=microlib --strict --scatter "TimeOfFlightMeasurment_V0.1\TimeOfFlightMeasurment_V0.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TimeOfFlightMeasurment_V0.map" -o TimeOfFlightMeasurment_V0.1\TimeOfFlightMeasurment_V0.1